~ this_is_a_node_title

Beanie: Flow…
Flow: …
Beanie: Flow…what are you doing? 
Flow: It’s gone. 
Beanie: I-I know but- 
Flow: Beanie, our home is gone. We’re the only ones left, they…they… 
Beanie: We need to run. 
Flow: No, I need to fight. 
Beanie: Flow, don’t do this, please. 
Flow: I’m going to kill every last one of those things. 
Beanie: … Then I’m coming. 
Flow: What? 
Beanie: I’m not going to let you do this alone. 
Flow: You need to run, Beanie.  
Beanie: What?! Why?! 
Flow: This is my fight, and I can’t let you get involved. 
Beanie: So what?! You expect me to just turn around and let you march into a deathmatch with those things?! 
Flow: … I’m sorry 
Beanie: Flow, wait!! Wait!!! 


=> END