~ this_is_a_node_title

Flow: …
Flow: Hey Beanie
Beanie: Yeah? 
Flow: Can I tell you something? 
Beanie: What’s on your mind? 
Flow: I’ve traveled through so many different dimensions. Some of them fun, others terrifying, and few tranquil.. Yet, despite these vastly different worlds, there has been one thing consistent in all of them…
Flow: you.
Flow: I am scared of what the future holds and what new world I will have to traverse, so I must ask you something. 
Flow: Wherever I go, in whatever world I may end up in, will you follow me? 
Beanie: Honey, of course I would. 
Beanie C1 icon: I would clear out monster-infested hallways…
Beanie C2 icon: I would reach for you in the depths of hell…
Beanie C3 icon: And I would gladly walk through this garden just to have the privilege of holding your hand. Because no matter what destiny may ask for me to follow, I will always choose you. 
Flow: And I will always choose you too. 
Flow: …
Flow: I thought you hated the smell of roses? 
Beanie: I do, but you like them! 
Flow: Oh, Beanie! Let’s get out of here! 
Beanie: Alright! I’ll follow your lead! 

=> END