~ this_is_a_node_title

THANK YOU FOR PLAYING OUR GAME! :D 
Please stick around for the credits! Our ARTG 170 Team (Oceans 10) have worked really hard for this jam. :>
Dimension 1 Artists: Kay Ferreira, Avery Corales

Dimension 2 Artists: Celine Lafosse, Jocelyn Chiang


Dimension 3 Artists: Gloria Chim, Tiana Chamsi, Seren Becker



Animators: Kay Ferriera, Jocelyn Chiang, Tiana Chamsi


Programmers: Alex Rovner, Ethan Earle, Gloria Chim, Seren Becker


Designers: Gloria Chim, Jocelyn Chiang, Kay Ferreira, Seren Becker, Tiana Chamsi, Celine Lafosse, Jane Grantham, Ethan Earle, Alex Rovner, Avery Corales


Level Designers: Seren Becker, Ethan Earle 


Sound Designers: Avery Corales
External Sound Sources: Light Fire Sound.wav by Wdomino https://freesound.org/people/Wdomino/sounds/507724/

Cardboard burning 1 by raremess https://freesound.org/people/raremess/sounds/222558/

Crossbow Shot by LeMudCrab https://freesound.org/people/LeMudCrab/sounds/163453/

Arrow Impact by omerbhatti34 https://freesound.org/people/omerbhatti34/sounds/521552/

Harp Glissando Down.aiff by Cunningar0807 https://freesound.org/people/Cunningar0807/sounds/436129/

Sparkly.wav by opticaillusions https://freesound.org/people/opticaillusions/sounds/554312/

Portal Phase Jump.wav by Vic5555 https://freesound.org/people/Vic5555/sounds/494484/

Bouncing Ball.wav by JaenKleynhans https://freesound.org/people/JaenKleynhans/sounds/267882/

Slow Paper Rip by sgrowe https://freesound.org/people/sgrowe/sounds/342540/

Thump.wav by adamcreeper https://freesound.org/people/adamcreeper/sounds/678491/


Writers: Celine Lafosse, Jane Grantham (editor)


Producers: Jane Grantham, Seren Becker


=> END